{
  "name": "Force Subscriber",
  "description": "This is a telegram bot writen in python for managing group/channel.",
  "keywords": [
    "telegram",
    "eaglescout",
    "forcesub"
  ],
  "repository": "https://t.me/joinchat/eZk8OSmHwR5jYTJl",
  "success_url": "https://t.me/joinchat/eZk8OSmHwR5jYTJl",
  "website": "https://t.me/joinchat/eZk8OSmHwR5jYTJl",  
  "addons": [],
  "buildpacks": [],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }  
}
